name: qubeyai
description: "Your personal finance coach. Powered by AI, designed for your goals — meet QubeyAI."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.8.1

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  icons_plus: ^5.0.0
  google_fonts: ^6.3.2
  flutter_native_splash: ^2.4.7
  font_awesome_flutter: ^10.9.1
  timezone: ^0.10.1
  awesome_notifications: ^0.10.1
  url_launcher: ^6.3.2
  firebase_core: ^4.2.0
  firebase_auth: ^6.1.1
  provider: ^6.1.5
  shared_preferences: ^2.5.3
  cloud_firestore: ^6.0.3
  http: ^1.5.0
  confetti: ^0.8.0
  intl: ^0.20.2
  upi_india: ^3.0.1
  flutter_local_notifications: ^19.5.0
  firebase_messaging: ^16.0.3
  fl_chart: ^1.1.0
  android_alarm_manager_plus: ^5.0.0
  audioplayers: ^6.5.1
  alarm: ^5.1.5
  file_picker: ^10.3.3
  share_plus: ^12.0.1
  webview_flutter: ^4.13.0
  in_app_purchase: ^3.2.3
  flutter_launcher_icons: ^0.14.4




flutter_launcher_icons:
  android: "launcher_icon"
  ios : true
  image_path: "assets/logo.png/app_icon.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  adaptive_icon_foreground: "assets/logo.png/app_icon.png"
  adaptive_icon_background: "#000000"
  web:
    generate: true
    image_path: "assets/logo.png/app_icon.png"
    adaptive_icon_foreground: "assets/logo.png/app_icon.png"
    adaptive_icon_background: "#000000"




dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^6.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.

flutter_native_splash:
  color:"#f7f6f1"
  color_dark:"#272727"
  image:assets/logo/
  image_dark:assets/logo/
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/images/qubey forgotpassword screen.jpg
    - assets/logo/qubey logo.jpg
    - assets/welcome screen/Untitled design.png
    - assets/logo.png/app_icon.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package

